# spring-cloud-examples

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/matoujun/cloud/api/: ApiMain.java
api/src/main/java/org/matoujun/cloud/api/dao/: EventDao.java  NativeDao.java
api/src/main/java/org/matoujun/cloud/api/dao/impl/: EventRepository.java  NativeDaoImpl.java
api/src/main/java/org/matoujun/cloud/api/dao/util/: CustomizeBeanPropertyRowMapper.java
api/src/main/java/org/matoujun/cloud/api/datasource/: CloudDataSource.java  CustomMysqlDialect.java
api/src/main/java/org/matoujun/cloud/api/exception/: ApiException.java
api/src/main/java/org/matoujun/cloud/api/model/: Event.java  Tag.java
api/src/main/java/org/matoujun/cloud/api/service/: EventService.java  UserInfoService.java
api/src/main/java/org/matoujun/cloud/api/service/feign/: UserInfoServiceFeign.java
api/src/main/java/org/matoujun/cloud/api/service/impl/: EventServiceImpl.java  UserInfoServiceImpl.java
api/src/main/java/org/matoujun/cloud/api/web/controller/: BaseController.java  EventController.java
api/src/main/java/org/matoujun/cloud/api/web/custom/: CustomizedInvalidResponse.java
api/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh.properties  bootstrap.yml  logback-spring.xml
api/src/test/java/org/matoujun/cloud/api/algorithm/: AlgTest.java
api/src/test/java/org/matoujun/cloud/api/dao/: JpaDaoTests.java  NativeDaoTest.java
api/src/test/java/org/matoujun/cloud/api/service/: ElasticSearchDslTest.java  EventServiceTest.java
api/src/test/java/org/matoujun/cloud/api/util/: CommonTest.java
api/src/test/java/org/matoujun/cloud/api/web/: ApiMainTests.java
common/: pom.xml
common/src/main/java/org/matoujun/cloud/common/: BeanUtil.java  CommonApplication.java  JsonUtil.java  ObjectSerializeUtil.java  ReflectUtil.java  StrUtil.java  TimeUtil.java  User.java
common/src/main/java/org/matoujun/cloud/common/bean/: Tuple.java
common/src/main/java/org/matoujun/cloud/common/cache/: CacheConfig.java
common/src/main/java/org/matoujun/cloud/common/enumeration/: IdType.java  PkType.java
common/src/main/java/org/matoujun/cloud/common/exception/: DiException.java
common/src/main/java/org/matoujun/cloud/common/http/: AjaxResponseUtil.java  ErrorDetails.java  RestResponse.java
common/src/main/java/org/matoujun/cloud/common/sso/: DomainInfo.java  SsoParas.java  SsoSource.java
common/src/main/resources/: bootstrap.yml  logback-spring.xml
common/src/test/java/org/matoujun/cloud/: CommonApplicationTests.java
common/src/test/java/org/matoujun/cloud/common/: PlainTest.java
config/: pom.xml
config/src/main/java/org/matoujun/cloud/api/config/: ConfigMain.java
config/src/main/resources/: bootstrap.yml  logback-spring.xml
config/src/main/resources/config/: api-dev.yml  api-prod.yml  common-dev.yml  common-prod.yml  common.yml  discovery-dev.yml  discovery-prod.yml  gateway-dev.yml  gateway-prod.yml  uaa-dev.yml  uaa-prod.yml
config/src/test/java/org/matoujun/cloud/api/config/: Test.java
discovery/: pom.xml
discovery/src/main/java/org/matoujun/cloud/: DiscoveryMain.java
discovery/src/main/resources/: bootstrap.yml  logback-spring.xml
gw/: pom.xml
gw/src/main/java/org/matoujun/cloud/gw/: GwMain.java  OriginalUriFilter.java  RewriteDiscoveryIpFilter.java  ThrottleGatewayFilter.java
gw/src/main/resources/: bootstrap.yml  logback-spring.xml
gw/src/test/java/org/matoujun/cloud/gw/: GwMainTests.java
uaa/: pom.xml
uaa/src/main/java/org/matoujun/cloud/uaa/: UaaMain.java
uaa/src/main/java/org/matoujun/cloud/uaa/config/: UaaConfig.java
uaa/src/main/java/org/matoujun/cloud/uaa/service/: UserService.java
uaa/src/main/java/org/matoujun/cloud/uaa/service/impl/: UserServiceImpl.java
uaa/src/main/java/org/matoujun/cloud/uaa/web/controller/: CallbackController.java  UserController.java
uaa/src/main/resources/: bootstrap.yml  logback-spring.xml
uaa/src/test/java/org/matoujun/cloud/uaa/service/: UserServiceTest.java
